# Multi-Log-File-Viewer

./: .gitignore  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  App.xaml  App.xaml.cs  ErrorPatternDetector.cs  ErrorPatternWindow.xaml  ErrorPatternWindow.xaml.cs  InputBox.cs  InputDialog.xaml  InputDialog.xaml.cs  LogLevelDistributionWindow.xaml  LogLevelDistributionWindow.xaml.cs  MainWindow.xaml  PerformanceMonitor.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs  keywords.txt  log_viewer.csproj  recent_files.txt  settings.xml
